"ice_shelf_model", "area_shelf_h"  [Used]
    ! long_name: Ice Shelf Area in cell
    ! units: meter2
"ice_shelf_model", "shelf_mass"  [Used]
    ! long_name: mass of shelf
    ! units: kg/m^2
"ice_shelf_model", "h_shelf"  [Used]
    ! long_name: ice shelf thickness
    ! units: m
"ice_shelf_model", "dhdt_shelf"  [Unused]
    ! long_name: change in ice shelf thickness over time
    ! units: m s-1
"ice_shelf_model", "mass_flux"  [Used]
    ! long_name: Total mass flux of freshwater across the ice-ocean interface.
    ! units: kg/s
"ice_shelf_model", "melt"  [Used]
    ! long_name: Ice Shelf Melt Rate
    ! units: m yr-1
"ice_shelf_model", "thermal_driving"  [Used]
    ! long_name: pot. temp. in the boundary layer minus freezing pot. temp. at the ice-ocean interface.
    ! units: Celsius
"ice_shelf_model", "haline_driving"  [Used]
    ! long_name: salinity in the boundary layer minus salinity at the ice-ocean interface.
    ! units: psu
"ice_shelf_model", "sbdry"  [Used]
    ! long_name: salinity at the ice-ocean interface.
    ! units: psu
"ice_shelf_model", "u_ml"  [Used]
    ! long_name: Eastward vel. in the boundary layer (used to compute ustar)
    ! units: m s-1
"ice_shelf_model", "v_ml"  [Used]
    ! long_name: Northward vel. in the boundary layer (used to compute ustar)
    ! units: m s-1
"ice_shelf_model", "exch_vel_s"  [Used]
    ! long_name: Sub-shelf salinity exchange velocity
    ! units: m s-1
"ice_shelf_model", "exch_vel_t"  [Used]
    ! long_name: Sub-shelf thermal exchange velocity
    ! units: m s-1
"ice_shelf_model", "tfreeze"  [Used]
    ! long_name: In Situ Freezing point at ice shelf interface
    ! units: degC
"ice_shelf_model", "tflux_shelf"  [Used]
    ! long_name: Heat conduction into ice shelf
    ! units: W m-2
"ice_shelf_model", "ustar_shelf"  [Used]
    ! long_name: Fric vel under shelf
    ! units: m/s
"ice_shelf_model", "int_vaf"  [Unused]
    ! long_name: Area integrated ice sheet volume above floatation
    ! units: m3
"ice_shelf_model", "int_a"  [Unused]
    ! long_name: Area integrated (entire ice sheet) change in ice-sheet thickness due to surface accum+melt during a DT_THERM time step
    ! units: m3
"ice_shelf_model", "int_a_ground"  [Unused]
    ! long_name: Area integrated change in grounded ice-sheet thickness due to surface accum+melt during a DT_THERM time step
    ! units: m3
"ice_shelf_model", "int_a_float"  [Unused]
    ! long_name: Area integrated change in floating ice-shelf thickness due to surface accum+melt during a DT_THERM time step
    ! units: m3
"ice_shelf_model", "int_b"  [Unused]
    ! long_name: Area integrated change in floating ice-shelf thickness due to basal accum+melt during a DT_THERM time step
    ! units: m3
"ice_shelf_model", "int_b_melt"  [Unused]
    ! long_name: Area integrated basal melt over ice shelves during a DT_THERM time step
    ! units: m3
"ice_shelf_model", "int_b_accum"  [Unused]
    ! long_name: Area integrated basal accumulation over ice shelves during a DT_THERM a time step
    ! units: m3
"ice_shelf_model", "tot_area"  [Unused]
    ! long_name: Total area of entire ice-sheet
    ! units: m2
"ice_shelf_model", "tot_area_float"  [Unused]
    ! long_name: Total area of floating ice shelves
    ! units: m2
"ice_shelf_model", "tot_area_ground"  [Unused]
    ! long_name: Total area of grounded ice sheet
    ! units: m2
"ice_shelf_model", "int_vafdot"  [Unused]
    ! long_name: Area integrated rate of change in ice-sheet volume above floatation
    ! units: m3 s-1
"ice_shelf_model", "int_adot"  [Unused]
    ! long_name: Area integrated (full ice sheet) rate of change in ice-sheet thickness due to surface accum+melt
    ! units: m3 s-1
"ice_shelf_model", "int_adot_ground"  [Unused]
    ! long_name: Area integrated rate of change in grounded ice-sheet thickness due to surface accum+melt
    ! units: m3 s-1
"ice_shelf_model", "int_adot_float"  [Unused]
    ! long_name: Area integrated rate of change in floating ice-shelf thickness due to surface accum+melt
    ! units: m3 s-1
"ice_shelf_model", "int_bdot"  [Unused]
    ! long_name: Area integrated rate of change in ice-shelf thickness due to basal accum+melt
    ! units: m3 s-1
"ice_shelf_model", "int_bdot_melt"  [Unused]
    ! long_name: Area integrated basal melt rate over ice shelves
    ! units: m3 s-1
"ice_shelf_model", "int_bdot_accum"  [Unused]
    ! long_name: Area integrated basal accumulation rate over ice shelves
    ! units: m3 s-1
