
--------------------------

Time     1   0  9.62 U-velocity violation at    0:  19  4 (  80.00 E   32.50 N) Layers   9 to   9. dt =  900.0    

Layers:         9 
u(m):  -2.781E+00 
u(3):  -2.733E+00 
CFL u:  5.005E-01 
CFL0 u: 5.005E-01 
CAu:   -2.061E-01 
PFu:   -1.025E-01 
diffu:  1.301E-01 
KEu:   -2.061E-01 
Coru:  -2.061E-01 
ubv:   -2.781E+00 
duv:    1.609E-05 
a:      2.207E-03  2.164E-03 
hvel:   2.422E+02 
Stress:   0.000E+00
dubt:  -9.277E-02 


h--:    1.000E-10 
h+-:    1.000E-10 
h-0:    4.852E+02 
h+0:    1.065E+00 
h-+:    4.852E+02 
h++:    1.065E+00 
e-:    -1.274E+03 -1.759E+03 
e+:    -1.368E+03 -1.369E+03 
T-:    -1.900E+00 
T+:    -1.900E+00 
S-:     3.597E+01 
S+:     3.597E+01 
vh--:   0.000E+00 
 vhC--: 0.000E+00 
vh-+:   0.000E+00 
 vhC-+: 0.000E+00 
vh+-:   0.000E+00 
 vhC+-: 0.000E+00 
vh++:   0.000E+00 
 vhC++: 0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0  9.62 U-velocity violation at    0:  27  4 ( 120.00 E   32.50 N) Layers   9 to   9. dt =  900.0    

Layers:         9 
u(m):   2.785E+00 
u(3):   2.738E+00 
CFL u:  5.012E-01 
CFL0 u: 5.012E-01 
CAu:    2.047E-01 
PFu:    1.023E-01 
diffu: -1.300E-01 
KEu:    2.047E-01 
Coru:   2.047E-01 
ubv:    2.785E+00 
duv:   -1.629E-05 
a:      2.219E-03  2.171E-03 
hvel:   2.415E+02 
Stress:   0.000E+00
dubt:   9.216E-02 


h--:    1.000E-10 
h+-:    1.000E-10 
h-0:    1.022E+00 
h+0:    4.837E+02 
h-+:    1.022E+00 
h++:    4.837E+02 
e-:    -1.368E+03 -1.369E+03 
e+:    -1.274E+03 -1.758E+03 
T-:    -1.900E+00 
T+:    -1.900E+00 
S-:     3.597E+01 
S+:     3.597E+01 
vh--:   0.000E+00 
 vhC--: 0.000E+00 
vh-+:   0.000E+00 
 vhC-+: 0.000E+00 
vh+-:   0.000E+00 
 vhC+-: 0.000E+00 
vh++:   0.000E+00 
 vhC++: 0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0  9.62 U-velocity violation at    0:  19  5 (  80.00 E   37.50 N) Layers   9 to   9. dt =  900.0    

Layers:         9 
u(m):  -2.781E+00 
u(3):  -2.733E+00 
CFL u:  5.005E-01 
CFL0 u: 5.005E-01 
CAu:   -2.061E-01 
PFu:   -1.025E-01 
diffu:  1.301E-01 
KEu:   -2.061E-01 
Coru:  -2.061E-01 
ubv:   -2.781E+00 
duv:    1.609E-05 
a:      2.207E-03  2.164E-03 
hvel:   2.422E+02 
Stress:   0.000E+00
dubt:  -9.277E-02 


h--:    4.852E+02 
h+-:    1.065E+00 
h-0:    4.852E+02 
h+0:    1.065E+00 
h-+:    1.000E-10 
h++:    1.000E-10 
e-:    -1.274E+03 -1.759E+03 
e+:    -1.368E+03 -1.369E+03 
T-:    -1.900E+00 
T+:    -1.900E+00 
S-:     3.597E+01 
S+:     3.597E+01 
vh--:   0.000E+00 
 vhC--: 0.000E+00 
vh-+:   0.000E+00 
 vhC-+: 0.000E+00 
vh+-:   0.000E+00 
 vhC+-: 0.000E+00 
vh++:   0.000E+00 
 vhC++: 0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0  9.62 U-velocity violation at    0:  27  5 ( 120.00 E   37.50 N) Layers   9 to   9. dt =  900.0    

Layers:         9 
u(m):   2.785E+00 
u(3):   2.738E+00 
CFL u:  5.012E-01 
CFL0 u: 5.012E-01 
CAu:    2.047E-01 
PFu:    1.023E-01 
diffu: -1.300E-01 
KEu:    2.047E-01 
Coru:   2.047E-01 
ubv:    2.785E+00 
duv:   -1.629E-05 
a:      2.219E-03  2.171E-03 
hvel:   2.415E+02 
Stress:   0.000E+00
dubt:   9.216E-02 


h--:    1.022E+00 
h+-:    4.837E+02 
h-0:    1.022E+00 
h+0:    4.837E+02 
h-+:    1.000E-10 
h++:    1.000E-10 
e-:    -1.368E+03 -1.369E+03 
e+:    -1.274E+03 -1.758E+03 
T-:    -1.900E+00 
T+:    -1.900E+00 
S-:     3.597E+01 
S+:     3.597E+01 
vh--:   0.000E+00 
 vhC--: 0.000E+00 
vh-+:   0.000E+00 
 vhC-+: 0.000E+00 
vh+-:   0.000E+00 
 vhC+-: 0.000E+00 
vh++:   0.000E+00 
 vhC++: 0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.38 U-velocity violation at    0:  19  4 (  80.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.867E+00 -2.878E+00 -2.836E+00 
u(3):  -2.760E+00 -2.716E+00 -2.757E+00 
CFL u:  5.160E-01  5.181E-01  5.105E-01 
CFL0 u: 5.160E-01  5.181E-01  5.105E-01 
CAu:   -3.802E-01 -8.125E-02 -2.829E-01 
PFu:    2.990E+01  2.991E+01  2.991E+01 
diffu:  1.580E-01  7.415E-02  1.319E-01 
KEu:   -3.802E-01 -8.125E-02 -2.829E-01 
Coru:  -3.802E-01 -8.125E-02 -2.829E-01 
ubv:   -2.868E+00 -2.878E+00 -2.836E+00 
duv:    8.774E-04  4.095E-06  8.881E-05 
a:      6.389E-02  7.331E-03  6.503E-03  2.575E-03 
hvel:   1.108E+02  8.814E+01  7.515E+01 
Stress:   0.000E+00
dubt:  -3.005E+01 -3.005E+01 -3.005E+01 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    2.230E+02  1.770E+02  1.511E+02 
h+0:    1.000E-10  2.474E-03  4.029E-09 
h-+:    2.230E+02  1.770E+02  1.511E+02 
h++:    1.000E-10  2.474E-03  4.029E-09 
e-:    -1.030E+03 -1.253E+03 -1.430E+03 -1.581E+03 
e+:    -1.373E+03 -1.373E+03 -1.373E+03 -1.373E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.38 U-velocity violation at    0:  20  4 (  85.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   3.137E+00  2.461E+00  2.849E+00 
u(3):   2.961E+00  2.156E+00  2.672E+00 
CFL u:  5.647E-01  4.430E-01  5.128E-01 
CFL0 u: 5.647E-01  4.430E-01  5.128E-01 
CAu:    3.100E-01  3.216E-01  3.414E-01 
PFu:   -1.494E+01 -1.525E+01 -1.492E+01 
diffu: -1.517E-01 -2.457E-01 -2.002E-01 
KEu:    3.100E-01  3.216E-01  3.414E-01 
Coru:   3.100E-01  3.216E-01  3.414E-01 
ubv:    3.137E+00 -4.720E-02  2.849E+00 
duv:   -5.949E-05  2.509E+00 -3.042E-05 
a:      4.859E-03  4.938E-03  2.888E-03  1.816E-03 
hvel:   1.709E+02  1.777E-03  2.921E+02 
Stress:   0.000E+00
dubt:   1.518E+01  1.518E+01  1.518E+01 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.000E-10  2.474E-03  4.029E-09 
h+0:    3.434E+02  1.083E-03  5.872E+02 
h-+:    1.000E-10  2.474E-03  4.029E-09 
h++:    3.434E+02  1.083E-03  5.872E+02 
e-:    -1.373E+03 -1.373E+03 -1.373E+03 -1.373E+03 
e+:    -1.364E+03 -1.707E+03 -1.707E+03 -2.295E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.38 U-velocity violation at    0:  26  4 ( 115.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -3.138E+00 -2.483E+00 -2.851E+00 
u(3):  -2.962E+00 -2.181E+00 -2.674E+00 
CFL u:  5.648E-01  4.470E-01  5.131E-01 
CFL0 u: 5.648E-01  4.470E-01  5.131E-01 
CAu:   -3.099E-01 -3.206E-01 -3.417E-01 
PFu:    1.496E+01  1.526E+01  1.494E+01 
diffu:  1.517E-01  2.401E-01  2.002E-01 
KEu:   -3.099E-01 -3.206E-01 -3.417E-01 
Coru:  -3.099E-01 -3.206E-01 -3.417E-01 
ubv:   -3.138E+00 -2.046E-02 -2.851E+00 
duv:    5.889E-05 -2.463E+00  3.023E-05 
a:      4.858E-03  4.937E-03  2.888E-03  1.816E-03 
hvel:   1.709E+02  1.744E-03  2.921E+02 
Stress:   0.000E+00
dubt:  -1.520E+01 -1.520E+01 -1.520E+01 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    3.434E+02  1.170E-03  5.873E+02 
h+0:    1.000E-10  2.318E-03  3.956E-09 
h-+:    3.434E+02  1.170E-03  5.873E+02 
h++:    1.000E-10  2.318E-03  3.956E-09 
e-:    -1.364E+03 -1.707E+03 -1.707E+03 -2.295E+03 
e+:    -1.373E+03 -1.373E+03 -1.373E+03 -1.373E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.38 U-velocity violation at    0:  27  4 ( 120.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.867E+00  2.879E+00  2.837E+00 
u(3):   2.760E+00  2.712E+00  2.758E+00 
CFL u:  5.160E-01  5.182E-01  5.107E-01 
CFL0 u: 5.160E-01  5.182E-01  5.107E-01 
CAu:    3.804E-01  8.537E-02  2.832E-01 
PFu:   -2.995E+01 -2.995E+01 -2.995E+01 
diffu: -1.580E-01 -7.358E-02 -1.319E-01 
KEu:    3.804E-01  8.537E-02  2.832E-01 
Coru:   3.804E-01  8.537E-02  2.832E-01 
ubv:    2.868E+00  2.879E+00  2.837E+00 
duv:   -8.686E-04 -4.189E-06 -8.889E-05 
a:      6.327E-02  7.322E-03  6.554E-03  2.575E-03 
hvel:   1.108E+02  8.701E+01  7.517E+01 
Stress:   0.000E+00
dubt:   3.009E+01  3.009E+01  3.009E+01 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.000E-10  2.318E-03  3.956E-09 
h+0:    2.231E+02  1.747E+02  1.511E+02 
h-+:    1.000E-10  2.318E-03  3.956E-09 
h++:    2.231E+02  1.747E+02  1.511E+02 
e-:    -1.373E+03 -1.373E+03 -1.373E+03 -1.373E+03 
e+:    -1.030E+03 -1.253E+03 -1.428E+03 -1.579E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.38 U-velocity violation at    0:  19  5 (  80.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.867E+00 -2.878E+00 -2.836E+00 
u(3):  -2.760E+00 -2.716E+00 -2.757E+00 
CFL u:  5.160E-01  5.181E-01  5.105E-01 
CFL0 u: 5.160E-01  5.181E-01  5.105E-01 
CAu:   -3.802E-01 -8.125E-02 -2.829E-01 
PFu:    2.990E+01  2.991E+01  2.991E+01 
diffu:  1.580E-01  7.415E-02  1.319E-01 
KEu:   -3.802E-01 -8.125E-02 -2.829E-01 
Coru:  -3.802E-01 -8.125E-02 -2.829E-01 
ubv:   -2.868E+00 -2.878E+00 -2.836E+00 
duv:    8.774E-04  4.095E-06  8.881E-05 
a:      6.389E-02  7.331E-03  6.503E-03  2.575E-03 
hvel:   1.108E+02  8.814E+01  7.515E+01 
Stress:   0.000E+00
dubt:  -3.005E+01 -3.005E+01 -3.005E+01 


h--:    2.230E+02  1.770E+02  1.511E+02 
h+-:    1.000E-10  2.474E-03  4.029E-09 
h-0:    2.230E+02  1.770E+02  1.511E+02 
h+0:    1.000E-10  2.474E-03  4.029E-09 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.030E+03 -1.253E+03 -1.430E+03 -1.581E+03 
e+:    -1.373E+03 -1.373E+03 -1.373E+03 -1.373E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.38 U-velocity violation at    0:  20  5 (  85.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   3.137E+00  2.461E+00  2.849E+00 
u(3):   2.961E+00  2.156E+00  2.672E+00 
CFL u:  5.647E-01  4.430E-01  5.128E-01 
CFL0 u: 5.647E-01  4.430E-01  5.128E-01 
CAu:    3.100E-01  3.216E-01  3.414E-01 
PFu:   -1.494E+01 -1.525E+01 -1.492E+01 
diffu: -1.517E-01 -2.457E-01 -2.002E-01 
KEu:    3.100E-01  3.216E-01  3.414E-01 
Coru:   3.100E-01  3.216E-01  3.414E-01 
ubv:    3.137E+00 -4.720E-02  2.849E+00 
duv:   -5.949E-05  2.509E+00 -3.042E-05 
a:      4.859E-03  4.938E-03  2.888E-03  1.816E-03 
hvel:   1.709E+02  1.777E-03  2.921E+02 
Stress:   0.000E+00
dubt:   1.518E+01  1.518E+01  1.518E+01 


h--:    1.000E-10  2.474E-03  4.029E-09 
h+-:    3.434E+02  1.083E-03  5.872E+02 
h-0:    1.000E-10  2.474E-03  4.029E-09 
h+0:    3.434E+02  1.083E-03  5.872E+02 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.373E+03 -1.373E+03 -1.373E+03 -1.373E+03 
e+:    -1.364E+03 -1.707E+03 -1.707E+03 -2.295E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.38 U-velocity violation at    0:  26  5 ( 115.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -3.138E+00 -2.483E+00 -2.851E+00 
u(3):  -2.962E+00 -2.181E+00 -2.674E+00 
CFL u:  5.648E-01  4.470E-01  5.131E-01 
CFL0 u: 5.648E-01  4.470E-01  5.131E-01 
CAu:   -3.099E-01 -3.206E-01 -3.417E-01 
PFu:    1.496E+01  1.526E+01  1.494E+01 
diffu:  1.517E-01  2.401E-01  2.002E-01 
KEu:   -3.099E-01 -3.206E-01 -3.417E-01 
Coru:  -3.099E-01 -3.206E-01 -3.417E-01 
ubv:   -3.138E+00 -2.046E-02 -2.851E+00 
duv:    5.889E-05 -2.463E+00  3.023E-05 
a:      4.858E-03  4.937E-03  2.888E-03  1.816E-03 
hvel:   1.709E+02  1.744E-03  2.921E+02 
Stress:   0.000E+00
dubt:  -1.520E+01 -1.520E+01 -1.520E+01 


h--:    3.434E+02  1.170E-03  5.873E+02 
h+-:    1.000E-10  2.318E-03  3.956E-09 
h-0:    3.434E+02  1.170E-03  5.873E+02 
h+0:    1.000E-10  2.318E-03  3.956E-09 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.364E+03 -1.707E+03 -1.707E+03 -2.295E+03 
e+:    -1.373E+03 -1.373E+03 -1.373E+03 -1.373E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.38 U-velocity violation at    0:  27  5 ( 120.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.867E+00  2.879E+00  2.837E+00 
u(3):   2.760E+00  2.712E+00  2.758E+00 
CFL u:  5.160E-01  5.182E-01  5.107E-01 
CFL0 u: 5.160E-01  5.182E-01  5.107E-01 
CAu:    3.804E-01  8.537E-02  2.832E-01 
PFu:   -2.995E+01 -2.995E+01 -2.995E+01 
diffu: -1.580E-01 -7.358E-02 -1.319E-01 
KEu:    3.804E-01  8.537E-02  2.832E-01 
Coru:   3.804E-01  8.537E-02  2.832E-01 
ubv:    2.868E+00  2.879E+00  2.837E+00 
duv:   -8.686E-04 -4.189E-06 -8.889E-05 
a:      6.327E-02  7.322E-03  6.554E-03  2.575E-03 
hvel:   1.108E+02  8.701E+01  7.517E+01 
Stress:   0.000E+00
dubt:   3.009E+01  3.009E+01  3.009E+01 


h--:    1.000E-10  2.318E-03  3.956E-09 
h+-:    2.231E+02  1.747E+02  1.511E+02 
h-0:    1.000E-10  2.318E-03  3.956E-09 
h+0:    2.231E+02  1.747E+02  1.511E+02 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.373E+03 -1.373E+03 -1.373E+03 -1.373E+03 
e+:    -1.030E+03 -1.253E+03 -1.428E+03 -1.579E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.62 U-velocity violation at    0:  19  4 (  80.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.889E+00 -2.825E+00 -2.876E+00 
u(3):  -2.778E+00 -2.751E+00 -2.775E+00 
CFL u:  5.200E-01  5.086E-01  5.176E-01 
CFL0 u: 5.200E-01  5.086E-01  5.176E-01 
CAu:   -2.785E-01 -1.440E-01 -2.446E-01 
PFu:    9.967E+00  9.971E+00  9.972E+00 
diffu:  1.295E-01  5.555E-02  1.047E-01 
KEu:   -2.785E-01 -1.440E-01 -2.446E-01 
Coru:  -2.785E-01 -1.440E-01 -2.446E-01 
ubv:   -2.890E+00 -2.825E+00 -2.876E+00 
duv:    1.076E-03 -4.346E-05  1.533E-04 
a:      7.317E-02  1.242E-02  1.430E-02  2.927E-03 
hvel:   9.694E+01  3.459E+01  5.391E+01 
Stress:   0.000E+00
dubt:  -1.021E+01 -1.021E+01 -1.021E+01 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.953E+02  6.969E+01  1.083E+02 
h+0:    1.000E-10  5.745E-05  1.000E-10 
h-+:    1.953E+02  6.969E+01  1.083E+02 
h++:    1.000E-10  5.745E-05  1.000E-10 
e-:    -1.045E+03 -1.240E+03 -1.310E+03 -1.418E+03 
e+:    -1.370E+03 -1.370E+03 -1.370E+03 -1.370E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.62 U-velocity violation at    0:  20  4 (  85.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.835E+00  2.831E+00  2.835E+00 
u(3):   2.674E+00  2.668E+00  2.680E+00 
CFL u:  5.102E-01  5.096E-01  5.104E-01 
CFL0 u: 5.102E-01  5.096E-01  5.104E-01 
CAu:    2.907E-01  2.983E-01  3.455E-01 
PFu:   -2.030E+01 -2.031E+01 -2.028E+01 
diffu: -1.118E-01 -1.333E-01 -1.818E-01 
KEu:    2.907E-01  2.983E-01  3.455E-01 
Coru:   2.907E-01  2.983E-01  3.455E-01 
ubv:    2.836E+00  2.765E+00  2.835E+00 
duv:   -1.678E-03  6.584E-02 -2.865E-05 
a:      9.569E-02  5.841E-03  2.920E-03  1.849E-03 
hvel:   1.460E+02  4.834E-04  2.921E+02 
Stress:   0.000E+00
dubt:   2.045E+01  2.045E+01  2.045E+01 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.000E-10  5.745E-05  1.000E-10 
h+0:    2.935E+02  9.132E-04  5.871E+02 
h-+:    1.000E-10  5.745E-05  1.000E-10 
h++:    2.935E+02  9.132E-04  5.871E+02 
e-:    -1.370E+03 -1.370E+03 -1.370E+03 -1.370E+03 
e+:    -1.358E+03 -1.652E+03 -1.652E+03 -2.239E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.62 U-velocity violation at    0:  26  4 ( 115.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.833E+00 -2.831E+00 -2.834E+00 
u(3):  -2.673E+00 -2.669E+00 -2.679E+00 
CFL u:  5.100E-01  5.096E-01  5.101E-01 
CFL0 u: 5.100E-01  5.096E-01  5.101E-01 
CAu:   -2.907E-01 -2.983E-01 -3.455E-01 
PFu:    2.060E+01  2.061E+01  2.059E+01 
diffu:  1.117E-01  1.316E-01  1.817E-01 
KEu:   -2.907E-01 -2.983E-01 -3.455E-01 
Coru:  -2.907E-01 -2.983E-01 -3.455E-01 
ubv:   -2.835E+00 -2.790E+00 -2.834E+00 
duv:    1.677E-03 -4.082E-02  2.864E-05 
a:      9.569E-02  5.842E-03  2.920E-03  1.849E-03 
hvel:   1.460E+02  4.963E-04  2.921E+02 
Stress:   0.000E+00
dubt:  -2.075E+01 -2.076E+01 -2.076E+01 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    2.934E+02  9.438E-04  5.871E+02 
h+0:    1.000E-10  5.276E-05  1.000E-10 
h-+:    2.934E+02  9.438E-04  5.871E+02 
h++:    1.000E-10  5.276E-05  1.000E-10 
e-:    -1.358E+03 -1.652E+03 -1.652E+03 -2.239E+03 
e+:    -1.370E+03 -1.370E+03 -1.370E+03 -1.370E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.62 U-velocity violation at    0:  27  4 ( 120.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.890E+00  2.826E+00  2.877E+00 
u(3):   2.778E+00  2.754E+00  2.775E+00 
CFL u:  5.202E-01  5.087E-01  5.178E-01 
CFL0 u: 5.202E-01  5.087E-01  5.178E-01 
CAu:    2.779E-01  1.430E-01  2.437E-01 
PFu:   -1.012E+01 -1.012E+01 -1.012E+01 
diffu: -1.292E-01 -5.527E-02 -1.043E-01 
KEu:    2.779E-01  1.430E-01  2.437E-01 
Coru:   2.779E-01  1.430E-01  2.437E-01 
ubv:    2.891E+00  2.826E+00  2.877E+00 
duv:   -1.064E-03  4.493E-05 -1.518E-04 
a:      7.237E-02  1.233E-02  1.433E-02  2.892E-03 
hvel:   9.701E+01  3.361E+01  5.389E+01 
Stress:   0.000E+00
dubt:   1.036E+01  1.036E+01  1.036E+01 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.000E-10  5.276E-05  1.000E-10 
h+0:    1.954E+02  6.769E+01  1.082E+02 
h-+:    1.000E-10  5.276E-05  1.000E-10 
h++:    1.954E+02  6.769E+01  1.082E+02 
e-:    -1.370E+03 -1.370E+03 -1.370E+03 -1.370E+03 
e+:    -1.045E+03 -1.240E+03 -1.308E+03 -1.416E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.62 U-velocity violation at    0:  19  5 (  80.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.889E+00 -2.825E+00 -2.876E+00 
u(3):  -2.778E+00 -2.751E+00 -2.775E+00 
CFL u:  5.200E-01  5.086E-01  5.176E-01 
CFL0 u: 5.200E-01  5.086E-01  5.176E-01 
CAu:   -2.785E-01 -1.440E-01 -2.446E-01 
PFu:    9.967E+00  9.971E+00  9.972E+00 
diffu:  1.295E-01  5.555E-02  1.047E-01 
KEu:   -2.785E-01 -1.440E-01 -2.446E-01 
Coru:  -2.785E-01 -1.440E-01 -2.446E-01 
ubv:   -2.890E+00 -2.825E+00 -2.876E+00 
duv:    1.076E-03 -4.346E-05  1.533E-04 
a:      7.317E-02  1.242E-02  1.430E-02  2.927E-03 
hvel:   9.694E+01  3.459E+01  5.391E+01 
Stress:   0.000E+00
dubt:  -1.021E+01 -1.021E+01 -1.021E+01 


h--:    1.953E+02  6.969E+01  1.083E+02 
h+-:    1.000E-10  5.745E-05  1.000E-10 
h-0:    1.953E+02  6.969E+01  1.083E+02 
h+0:    1.000E-10  5.745E-05  1.000E-10 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.045E+03 -1.240E+03 -1.310E+03 -1.418E+03 
e+:    -1.370E+03 -1.370E+03 -1.370E+03 -1.370E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.62 U-velocity violation at    0:  20  5 (  85.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.835E+00  2.831E+00  2.835E+00 
u(3):   2.674E+00  2.668E+00  2.680E+00 
CFL u:  5.102E-01  5.096E-01  5.104E-01 
CFL0 u: 5.102E-01  5.096E-01  5.104E-01 
CAu:    2.907E-01  2.983E-01  3.455E-01 
PFu:   -2.030E+01 -2.031E+01 -2.028E+01 
diffu: -1.118E-01 -1.333E-01 -1.818E-01 
KEu:    2.907E-01  2.983E-01  3.455E-01 
Coru:   2.907E-01  2.983E-01  3.455E-01 
ubv:    2.836E+00  2.765E+00  2.835E+00 
duv:   -1.678E-03  6.584E-02 -2.865E-05 
a:      9.569E-02  5.841E-03  2.920E-03  1.849E-03 
hvel:   1.460E+02  4.834E-04  2.921E+02 
Stress:   0.000E+00
dubt:   2.045E+01  2.045E+01  2.045E+01 


h--:    1.000E-10  5.745E-05  1.000E-10 
h+-:    2.935E+02  9.132E-04  5.871E+02 
h-0:    1.000E-10  5.745E-05  1.000E-10 
h+0:    2.935E+02  9.132E-04  5.871E+02 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.370E+03 -1.370E+03 -1.370E+03 -1.370E+03 
e+:    -1.358E+03 -1.652E+03 -1.652E+03 -2.239E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.62 U-velocity violation at    0:  26  5 ( 115.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.833E+00 -2.831E+00 -2.834E+00 
u(3):  -2.673E+00 -2.669E+00 -2.679E+00 
CFL u:  5.100E-01  5.096E-01  5.101E-01 
CFL0 u: 5.100E-01  5.096E-01  5.101E-01 
CAu:   -2.907E-01 -2.983E-01 -3.455E-01 
PFu:    2.060E+01  2.061E+01  2.059E+01 
diffu:  1.117E-01  1.316E-01  1.817E-01 
KEu:   -2.907E-01 -2.983E-01 -3.455E-01 
Coru:  -2.907E-01 -2.983E-01 -3.455E-01 
ubv:   -2.835E+00 -2.790E+00 -2.834E+00 
duv:    1.677E-03 -4.082E-02  2.864E-05 
a:      9.569E-02  5.842E-03  2.920E-03  1.849E-03 
hvel:   1.460E+02  4.963E-04  2.921E+02 
Stress:   0.000E+00
dubt:  -2.075E+01 -2.076E+01 -2.076E+01 


h--:    2.934E+02  9.438E-04  5.871E+02 
h+-:    1.000E-10  5.276E-05  1.000E-10 
h-0:    2.934E+02  9.438E-04  5.871E+02 
h+0:    1.000E-10  5.276E-05  1.000E-10 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.358E+03 -1.652E+03 -1.652E+03 -2.239E+03 
e+:    -1.370E+03 -1.370E+03 -1.370E+03 -1.370E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.62 U-velocity violation at    0:  27  5 ( 120.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.890E+00  2.826E+00  2.877E+00 
u(3):   2.778E+00  2.754E+00  2.775E+00 
CFL u:  5.202E-01  5.087E-01  5.178E-01 
CFL0 u: 5.202E-01  5.087E-01  5.178E-01 
CAu:    2.779E-01  1.430E-01  2.437E-01 
PFu:   -1.012E+01 -1.012E+01 -1.012E+01 
diffu: -1.292E-01 -5.527E-02 -1.043E-01 
KEu:    2.779E-01  1.430E-01  2.437E-01 
Coru:   2.779E-01  1.430E-01  2.437E-01 
ubv:    2.891E+00  2.826E+00  2.877E+00 
duv:   -1.064E-03  4.493E-05 -1.518E-04 
a:      7.237E-02  1.233E-02  1.433E-02  2.892E-03 
hvel:   9.701E+01  3.361E+01  5.389E+01 
Stress:   0.000E+00
dubt:   1.036E+01  1.036E+01  1.036E+01 


h--:    1.000E-10  5.276E-05  1.000E-10 
h+-:    1.954E+02  6.769E+01  1.082E+02 
h-0:    1.000E-10  5.276E-05  1.000E-10 
h+0:    1.954E+02  6.769E+01  1.082E+02 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.370E+03 -1.370E+03 -1.370E+03 -1.370E+03 
e+:    -1.045E+03 -1.240E+03 -1.308E+03 -1.416E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.88 U-velocity violation at    0:  19  4 (  80.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.835E+00 -2.742E+00 -2.805E+00 
u(3):  -2.713E+00 -2.665E+00 -2.699E+00 
CFL u:  5.103E-01  4.936E-01  5.049E-01 
CFL0 u: 5.103E-01  4.936E-01  5.049E-01 
CAu:   -2.580E-01 -9.474E-02 -2.085E-01 
PFu:    1.036E+00  1.041E+00  1.044E+00 
diffu:  9.468E-02  2.178E-02  6.855E-02 
KEu:   -2.580E-01 -9.474E-02 -2.085E-01 
Coru:  -2.580E-01 -9.474E-02 -2.085E-01 
ubv:   -2.837E+00 -2.741E+00 -2.805E+00 
duv:    1.535E-03 -1.128E-03  5.366E-04 
a:      9.475E-02  2.689E-02  6.098E-02  4.640E-03 
hvel:   7.475E+01  5.593E+00  2.757E+01 
Stress:   0.000E+00
dubt:  -1.210E+00 -1.210E+00 -1.210E+00 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.507E+02  1.127E+01  5.557E+01 
h+0:    1.000E-10  1.393E-06  1.000E-10 
h-+:    1.507E+02  1.127E+01  5.557E+01 
h++:    1.000E-10  1.393E-06  1.000E-10 
e-:    -1.050E+03 -1.200E+03 -1.212E+03 -1.267E+03 
e+:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.88 U-velocity violation at    0:  20  4 (  85.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.903E+00  2.907E+00  2.916E+00 
u(3):   2.773E+00  2.773E+00  2.772E+00 
CFL u:  5.226E-01  5.232E-01  5.249E-01 
CFL0 u: 5.226E-01  5.232E-01  5.249E-01 
CAu:    2.528E-01  2.403E-01  3.210E-01 
PFu:   -2.317E-01 -2.263E-01 -2.203E-01 
diffu: -1.045E-01 -1.048E-01 -1.715E-01 
KEu:    2.528E-01  2.403E-01  3.210E-01 
Coru:   2.528E-01  2.403E-01  3.210E-01 
ubv:    2.903E+00  2.896E+00  2.916E+00 
duv:   -1.256E-04  1.065E-02 -2.989E-05 
a:      6.681E-03  6.693E-03  2.749E-03  1.770E-03 
hvel:   1.172E+02  1.975E-04  2.854E+02 
Stress:   0.000E+00
dubt:   4.868E-01  4.868E-01  4.868E-01 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.000E-10  1.393E-06  1.000E-10 
h+0:    2.356E+02  3.955E-04  5.735E+02 
h-+:    1.000E-10  1.393E-06  1.000E-10 
h++:    2.356E+02  3.955E-04  5.735E+02 
e-:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
e+:    -1.364E+03 -1.600E+03 -1.600E+03 -2.174E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.88 U-velocity violation at    0:  26  4 ( 115.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.904E+00 -2.908E+00 -2.917E+00 
u(3):  -2.773E+00 -2.773E+00 -2.773E+00 
CFL u:  5.228E-01  5.234E-01  5.251E-01 
CFL0 u: 5.228E-01  5.234E-01  5.251E-01 
CAu:   -2.525E-01 -2.393E-01 -3.207E-01 
PFu:    7.255E-01  7.199E-01  7.141E-01 
diffu:  1.046E-01  1.044E-01  1.716E-01 
KEu:   -2.525E-01 -2.393E-01 -3.207E-01 
Coru:  -2.525E-01 -2.393E-01 -3.207E-01 
ubv:   -2.905E+00 -2.897E+00 -2.917E+00 
duv:    1.256E-04 -1.079E-02  2.990E-05 
a:      6.680E-03  6.695E-03  2.750E-03  1.770E-03 
hvel:   1.172E+02  2.028E-04  2.854E+02 
Stress:   0.000E+00
dubt:  -9.821E-01 -9.821E-01 -9.821E-01 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    2.355E+02  4.062E-04  5.734E+02 
h+0:    1.000E-10  1.281E-06  1.000E-10 
h-+:    2.355E+02  4.062E-04  5.734E+02 
h++:    1.000E-10  1.281E-06  1.000E-10 
e-:    -1.364E+03 -1.600E+03 -1.600E+03 -2.173E+03 
e+:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.88 U-velocity violation at    0:  27  4 ( 120.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.833E+00  2.740E+00  2.803E+00 
u(3):   2.712E+00  2.663E+00  2.698E+00 
CFL u:  5.100E-01  4.932E-01  5.045E-01 
CFL0 u: 5.100E-01  4.932E-01  5.045E-01 
CAu:    2.579E-01  9.359E-02  2.082E-01 
PFu:   -2.023E+00 -2.028E+00 -2.031E+00 
diffu: -9.448E-02 -2.123E-02 -6.826E-02 
KEu:    2.579E-01  9.359E-02  2.082E-01 
Coru:   2.579E-01  9.359E-02  2.082E-01 
ubv:    2.835E+00  2.739E+00  2.803E+00 
duv:   -1.527E-03  1.179E-03 -5.391E-04 
a:      9.419E-02  2.680E-02  6.129E-02  4.628E-03 
hvel:   7.474E+01  5.396E+00  2.748E+01 
Stress:   0.000E+00
dubt:   2.195E+00  2.195E+00  2.195E+00 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.000E-10  1.281E-06  1.000E-10 
h+0:    1.506E+02  1.088E+01  5.538E+01 
h-+:    1.000E-10  1.281E-06  1.000E-10 
h++:    1.506E+02  1.088E+01  5.538E+01 
e-:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
e+:    -1.049E+03 -1.200E+03 -1.211E+03 -1.266E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.88 U-velocity violation at    0:  19  5 (  80.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.835E+00 -2.742E+00 -2.805E+00 
u(3):  -2.713E+00 -2.665E+00 -2.699E+00 
CFL u:  5.103E-01  4.936E-01  5.049E-01 
CFL0 u: 5.103E-01  4.936E-01  5.049E-01 
CAu:   -2.580E-01 -9.474E-02 -2.085E-01 
PFu:    1.036E+00  1.041E+00  1.044E+00 
diffu:  9.468E-02  2.178E-02  6.855E-02 
KEu:   -2.580E-01 -9.474E-02 -2.085E-01 
Coru:  -2.580E-01 -9.474E-02 -2.085E-01 
ubv:   -2.837E+00 -2.741E+00 -2.805E+00 
duv:    1.535E-03 -1.128E-03  5.366E-04 
a:      9.475E-02  2.689E-02  6.098E-02  4.640E-03 
hvel:   7.475E+01  5.593E+00  2.757E+01 
Stress:   0.000E+00
dubt:  -1.210E+00 -1.210E+00 -1.210E+00 


h--:    1.507E+02  1.127E+01  5.557E+01 
h+-:    1.000E-10  1.393E-06  1.000E-10 
h-0:    1.507E+02  1.127E+01  5.557E+01 
h+0:    1.000E-10  1.393E-06  1.000E-10 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.050E+03 -1.200E+03 -1.212E+03 -1.267E+03 
e+:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.88 U-velocity violation at    0:  20  5 (  85.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.903E+00  2.907E+00  2.916E+00 
u(3):   2.773E+00  2.773E+00  2.772E+00 
CFL u:  5.226E-01  5.232E-01  5.249E-01 
CFL0 u: 5.226E-01  5.232E-01  5.249E-01 
CAu:    2.528E-01  2.403E-01  3.210E-01 
PFu:   -2.317E-01 -2.263E-01 -2.203E-01 
diffu: -1.045E-01 -1.048E-01 -1.715E-01 
KEu:    2.528E-01  2.403E-01  3.210E-01 
Coru:   2.528E-01  2.403E-01  3.210E-01 
ubv:    2.903E+00  2.896E+00  2.916E+00 
duv:   -1.256E-04  1.065E-02 -2.989E-05 
a:      6.681E-03  6.693E-03  2.749E-03  1.770E-03 
hvel:   1.172E+02  1.975E-04  2.854E+02 
Stress:   0.000E+00
dubt:   4.868E-01  4.868E-01  4.868E-01 


h--:    1.000E-10  1.393E-06  1.000E-10 
h+-:    2.356E+02  3.955E-04  5.735E+02 
h-0:    1.000E-10  1.393E-06  1.000E-10 
h+0:    2.356E+02  3.955E-04  5.735E+02 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
e+:    -1.364E+03 -1.600E+03 -1.600E+03 -2.174E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.88 U-velocity violation at    0:  26  5 ( 115.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.904E+00 -2.908E+00 -2.917E+00 
u(3):  -2.773E+00 -2.773E+00 -2.773E+00 
CFL u:  5.228E-01  5.234E-01  5.251E-01 
CFL0 u: 5.228E-01  5.234E-01  5.251E-01 
CAu:   -2.525E-01 -2.393E-01 -3.207E-01 
PFu:    7.255E-01  7.199E-01  7.141E-01 
diffu:  1.046E-01  1.044E-01  1.716E-01 
KEu:   -2.525E-01 -2.393E-01 -3.207E-01 
Coru:  -2.525E-01 -2.393E-01 -3.207E-01 
ubv:   -2.905E+00 -2.897E+00 -2.917E+00 
duv:    1.256E-04 -1.079E-02  2.990E-05 
a:      6.680E-03  6.695E-03  2.750E-03  1.770E-03 
hvel:   1.172E+02  2.028E-04  2.854E+02 
Stress:   0.000E+00
dubt:  -9.821E-01 -9.821E-01 -9.821E-01 


h--:    2.355E+02  4.062E-04  5.734E+02 
h+-:    1.000E-10  1.281E-06  1.000E-10 
h-0:    2.355E+02  4.062E-04  5.734E+02 
h+0:    1.000E-10  1.281E-06  1.000E-10 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.364E+03 -1.600E+03 -1.600E+03 -2.173E+03 
e+:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 10.88 U-velocity violation at    0:  27  5 ( 120.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.833E+00  2.740E+00  2.803E+00 
u(3):   2.712E+00  2.663E+00  2.698E+00 
CFL u:  5.100E-01  4.932E-01  5.045E-01 
CFL0 u: 5.100E-01  4.932E-01  5.045E-01 
CAu:    2.579E-01  9.359E-02  2.082E-01 
PFu:   -2.023E+00 -2.028E+00 -2.031E+00 
diffu: -9.448E-02 -2.123E-02 -6.826E-02 
KEu:    2.579E-01  9.359E-02  2.082E-01 
Coru:   2.579E-01  9.359E-02  2.082E-01 
ubv:    2.835E+00  2.739E+00  2.803E+00 
duv:   -1.527E-03  1.179E-03 -5.391E-04 
a:      9.419E-02  2.680E-02  6.129E-02  4.628E-03 
hvel:   7.474E+01  5.396E+00  2.748E+01 
Stress:   0.000E+00
dubt:   2.195E+00  2.195E+00  2.195E+00 


h--:    1.000E-10  1.281E-06  1.000E-10 
h+-:    1.506E+02  1.088E+01  5.538E+01 
h-0:    1.000E-10  1.281E-06  1.000E-10 
h+0:    1.506E+02  1.088E+01  5.538E+01 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
e+:    -1.049E+03 -1.200E+03 -1.211E+03 -1.266E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  18  4 (  75.00 E   32.50 N) Layers   9 to   9. dt =  900.0    

Layers:         9 
u(m):  -2.823E+00 
u(3):  -2.755E+00 
CFL u:  5.081E-01 
CFL0 u: 5.081E-01 
CAu:   -3.158E-01 
PFu:    4.547E-02 
diffu:  1.338E-01 
KEu:   -3.158E-01 
Coru:  -3.158E-01 
ubv:   -2.823E+00 
duv:    2.954E-06 
a:      6.252E-04  6.186E-04 
hvel:   3.324E+02 
Stress:   0.000E+00
dubt:  -2.650E-01 


h--:    1.000E-10 
h+-:    1.000E-10 
h-0:    6.641E+02 
h+0:    1.560E+00 
h-+:    6.641E+02 
h++:    1.560E+00 
e-:    -1.526E+03 -2.190E+03 
e+:    -1.147E+03 -1.149E+03 
T-:    -1.900E+00 
T+:    -1.900E+00 
S-:     3.597E+01 
S+:     3.597E+01 
vh--:   0.000E+00 
 vhC--: 0.000E+00 
vh-+:   0.000E+00 
 vhC-+: 0.000E+00 
vh+-:   0.000E+00 
 vhC+-: 0.000E+00 
vh++:   0.000E+00 
 vhC++: 0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  19  4 (  80.00 E   32.50 N) Layers   8 to   9. dt =  900.0    

Layers:         8          9 
u(m):  -2.799E+00 -2.844E+00 
u(3):  -2.688E+00 -2.796E+00 
CFL u:  5.038E-01  5.119E-01 
CFL0 u: 5.038E-01  5.119E-01 
CAu:   -1.957E-01  3.201E-03 
PFu:   -1.182E-01 -1.116E-01 
diffu:  6.571E-02  2.938E-03 
KEu:   -1.957E-01  3.201E-03 
Coru:  -1.957E-01  3.201E-03 
ubv:   -2.801E+00 -2.901E+00 
duv:    2.672E-03  5.689E-02 
a:      1.533E-01  6.948E-02  4.913E-01 
hvel:   4.601E+01  7.738E-01 
Stress:   0.000E+00
dubt:  -5.328E-02 -5.328E-02 


h--:    1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10 
h-0:    9.276E+01  1.560E+00 
h+0:    1.000E-10  1.402E-08 
h-+:    9.276E+01  1.560E+00 
h++:    1.000E-10  1.402E-08 
e-:    -1.054E+03 -1.147E+03 -1.149E+03 
e+:    -1.365E+03 -1.365E+03 -1.365E+03 
T-:    -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01 
S+:     3.594E+01  3.597E+01 
vh--:   0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  20  4 (  85.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.857E+00  2.864E+00  2.885E+00 
u(3):   2.738E+00  2.742E+00  2.751E+00 
CFL u:  5.143E-01  5.155E-01  5.193E-01 
CFL0 u: 5.143E-01  5.155E-01  5.193E-01 
CAu:    2.154E-01  2.269E-01  3.024E-01 
PFu:    2.958E-01  3.010E-01  3.042E-01 
diffu: -8.478E-02 -7.753E-02 -1.525E-01 
KEu:    2.154E-01  2.269E-01  3.024E-01 
Coru:   2.154E-01  2.269E-01  3.024E-01 
ubv:    2.857E+00  2.881E+00  2.885E+00 
duv:   -2.065E-04 -1.728E-02 -3.901E-05 
a:      1.002E-02  1.004E-02  3.195E-03  2.079E-03 
hvel:   8.584E+01  6.163E-05  2.696E+02 
Stress:   0.000E+00
dubt:  -6.896E-02 -6.896E-02 -6.896E-02 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.000E-10  1.402E-08  1.000E-10 
h+0:    1.726E+02  1.239E-04  5.421E+02 
h-+:    1.000E-10  1.402E-08  1.000E-10 
h++:    1.726E+02  1.239E-04  5.421E+02 
e-:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
e+:    -1.365E+03 -1.537E+03 -1.537E+03 -2.079E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  26  4 ( 115.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.858E+00 -2.864E+00 -2.885E+00 
u(3):  -2.739E+00 -2.742E+00 -2.752E+00 
CFL u:  5.144E-01  5.156E-01  5.194E-01 
CFL0 u: 5.144E-01  5.156E-01  5.194E-01 
CAu:   -2.154E-01 -2.253E-01 -3.024E-01 
PFu:   -2.978E-01 -3.029E-01 -3.061E-01 
diffu:  8.474E-02  7.718E-02  1.525E-01 
KEu:   -2.154E-01 -2.253E-01 -3.024E-01 
Coru:  -2.154E-01 -2.253E-01 -3.024E-01 
ubv:   -2.858E+00 -2.880E+00 -2.885E+00 
duv:    1.949E-04  1.604E-02  3.900E-05 
a:      1.002E-02  1.004E-02  3.196E-03  2.079E-03 
hvel:   8.583E+01  6.305E-05  2.696E+02 
Stress:   0.000E+00
dubt:   7.055E-02  7.055E-02  7.055E-02 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.725E+02  1.267E-04  5.420E+02 
h+0:    1.000E-10  1.302E-08  1.000E-10 
h-+:    1.725E+02  1.267E-04  5.420E+02 
h++:    1.000E-10  1.302E-08  1.000E-10 
e-:    -1.365E+03 -1.537E+03 -1.537E+03 -2.079E+03 
e+:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  27  4 ( 120.00 E   32.50 N) Layers   8 to   9. dt =  900.0    

Layers:         8          9 
u(m):   2.800E+00  2.842E+00 
u(3):   2.688E+00  2.792E+00 
CFL u:  5.040E-01  5.116E-01 
CFL0 u: 5.040E-01  5.116E-01 
CAu:    1.959E-01 -3.786E-03 
PFu:    1.173E-01  1.107E-01 
diffu: -6.579E-02 -2.516E-03 
KEu:    1.959E-01 -3.786E-03 
Coru:   1.959E-01 -3.786E-03 
ubv:    2.803E+00  2.899E+00 
duv:   -2.649E-03 -5.698E-02 
a:      1.517E-01  6.881E-02  4.911E-01 
hvel:   4.597E+01  7.454E-01 
Stress:   0.000E+00
dubt:   5.521E-02  5.521E-02 


h--:    1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10 
h-0:    1.000E-10  1.302E-08 
h+0:    9.268E+01  1.503E+00 
h-+:    1.000E-10  1.302E-08 
h++:    9.268E+01  1.503E+00 
e-:    -1.365E+03 -1.365E+03 -1.365E+03 
e+:    -1.054E+03 -1.147E+03 -1.148E+03 
T-:    -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01 
S+:     3.594E+01  3.597E+01 
vh--:   0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  28  4 ( 125.00 E   32.50 N) Layers   9 to   9. dt =  900.0    

Layers:         9 
u(m):   2.826E+00 
u(3):   2.758E+00 
CFL u:  5.087E-01 
CFL0 u: 5.087E-01 
CAu:    3.146E-01 
PFu:   -4.492E-02 
diffu: -1.337E-01 
KEu:    3.146E-01 
Coru:   3.146E-01 
ubv:    2.826E+00 
duv:   -2.983E-06 
a:      6.276E-04  6.208E-04 
hvel:   3.314E+02 
Stress:   0.000E+00
dubt:   2.643E-01 


h--:    1.000E-10 
h+-:    1.000E-10 
h-0:    1.503E+00 
h+0:    6.622E+02 
h-+:    1.503E+00 
h++:    6.622E+02 
e-:    -1.147E+03 -1.148E+03 
e+:    -1.526E+03 -2.189E+03 
T-:    -1.900E+00 
T+:    -1.900E+00 
S-:     3.597E+01 
S+:     3.597E+01 
vh--:   0.000E+00 
 vhC--: 0.000E+00 
vh-+:   0.000E+00 
 vhC-+: 0.000E+00 
vh+-:   0.000E+00 
 vhC+-: 0.000E+00 
vh++:   0.000E+00 
 vhC++: 0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  18  5 (  75.00 E   37.50 N) Layers   9 to   9. dt =  900.0    

Layers:         9 
u(m):  -2.823E+00 
u(3):  -2.755E+00 
CFL u:  5.081E-01 
CFL0 u: 5.081E-01 
CAu:   -3.158E-01 
PFu:    4.547E-02 
diffu:  1.338E-01 
KEu:   -3.158E-01 
Coru:  -3.158E-01 
ubv:   -2.823E+00 
duv:    2.954E-06 
a:      6.252E-04  6.186E-04 
hvel:   3.324E+02 
Stress:   0.000E+00
dubt:  -2.650E-01 


h--:    6.641E+02 
h+-:    1.560E+00 
h-0:    6.641E+02 
h+0:    1.560E+00 
h-+:    1.000E-10 
h++:    1.000E-10 
e-:    -1.526E+03 -2.190E+03 
e+:    -1.147E+03 -1.149E+03 
T-:    -1.900E+00 
T+:    -1.900E+00 
S-:     3.597E+01 
S+:     3.597E+01 
vh--:   0.000E+00 
 vhC--: 0.000E+00 
vh-+:   0.000E+00 
 vhC-+: 0.000E+00 
vh+-:   0.000E+00 
 vhC+-: 0.000E+00 
vh++:   0.000E+00 
 vhC++: 0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  19  5 (  80.00 E   37.50 N) Layers   8 to   9. dt =  900.0    

Layers:         8          9 
u(m):  -2.799E+00 -2.844E+00 
u(3):  -2.688E+00 -2.796E+00 
CFL u:  5.038E-01  5.119E-01 
CFL0 u: 5.038E-01  5.119E-01 
CAu:   -1.957E-01  3.201E-03 
PFu:   -1.182E-01 -1.116E-01 
diffu:  6.571E-02  2.938E-03 
KEu:   -1.957E-01  3.201E-03 
Coru:  -1.957E-01  3.201E-03 
ubv:   -2.801E+00 -2.901E+00 
duv:    2.672E-03  5.689E-02 
a:      1.533E-01  6.948E-02  4.913E-01 
hvel:   4.601E+01  7.738E-01 
Stress:   0.000E+00
dubt:  -5.328E-02 -5.328E-02 


h--:    9.276E+01  1.560E+00 
h+-:    1.000E-10  1.402E-08 
h-0:    9.276E+01  1.560E+00 
h+0:    1.000E-10  1.402E-08 
h-+:    1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10 
e-:    -1.054E+03 -1.147E+03 -1.149E+03 
e+:    -1.365E+03 -1.365E+03 -1.365E+03 
T-:    -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01 
S+:     3.594E+01  3.597E+01 
vh--:   0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  20  5 (  85.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.857E+00  2.864E+00  2.885E+00 
u(3):   2.738E+00  2.742E+00  2.751E+00 
CFL u:  5.143E-01  5.155E-01  5.193E-01 
CFL0 u: 5.143E-01  5.155E-01  5.193E-01 
CAu:    2.154E-01  2.269E-01  3.024E-01 
PFu:    2.958E-01  3.010E-01  3.042E-01 
diffu: -8.478E-02 -7.753E-02 -1.525E-01 
KEu:    2.154E-01  2.269E-01  3.024E-01 
Coru:   2.154E-01  2.269E-01  3.024E-01 
ubv:    2.857E+00  2.881E+00  2.885E+00 
duv:   -2.065E-04 -1.728E-02 -3.901E-05 
a:      1.002E-02  1.004E-02  3.195E-03  2.079E-03 
hvel:   8.584E+01  6.163E-05  2.696E+02 
Stress:   0.000E+00
dubt:  -6.896E-02 -6.896E-02 -6.896E-02 


h--:    1.000E-10  1.402E-08  1.000E-10 
h+-:    1.726E+02  1.239E-04  5.421E+02 
h-0:    1.000E-10  1.402E-08  1.000E-10 
h+0:    1.726E+02  1.239E-04  5.421E+02 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
e+:    -1.365E+03 -1.537E+03 -1.537E+03 -2.079E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  26  5 ( 115.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.858E+00 -2.864E+00 -2.885E+00 
u(3):  -2.739E+00 -2.742E+00 -2.752E+00 
CFL u:  5.144E-01  5.156E-01  5.194E-01 
CFL0 u: 5.144E-01  5.156E-01  5.194E-01 
CAu:   -2.154E-01 -2.253E-01 -3.024E-01 
PFu:   -2.978E-01 -3.029E-01 -3.061E-01 
diffu:  8.474E-02  7.718E-02  1.525E-01 
KEu:   -2.154E-01 -2.253E-01 -3.024E-01 
Coru:  -2.154E-01 -2.253E-01 -3.024E-01 
ubv:   -2.858E+00 -2.880E+00 -2.885E+00 
duv:    1.949E-04  1.604E-02  3.900E-05 
a:      1.002E-02  1.004E-02  3.196E-03  2.079E-03 
hvel:   8.583E+01  6.305E-05  2.696E+02 
Stress:   0.000E+00
dubt:   7.055E-02  7.055E-02  7.055E-02 


h--:    1.725E+02  1.267E-04  5.420E+02 
h+-:    1.000E-10  1.302E-08  1.000E-10 
h-0:    1.725E+02  1.267E-04  5.420E+02 
h+0:    1.000E-10  1.302E-08  1.000E-10 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.365E+03 -1.537E+03 -1.537E+03 -2.079E+03 
e+:    -1.365E+03 -1.365E+03 -1.365E+03 -1.365E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  27  5 ( 120.00 E   37.50 N) Layers   8 to   9. dt =  900.0    

Layers:         8          9 
u(m):   2.800E+00  2.842E+00 
u(3):   2.688E+00  2.792E+00 
CFL u:  5.040E-01  5.116E-01 
CFL0 u: 5.040E-01  5.116E-01 
CAu:    1.959E-01 -3.786E-03 
PFu:    1.173E-01  1.107E-01 
diffu: -6.579E-02 -2.516E-03 
KEu:    1.959E-01 -3.786E-03 
Coru:   1.959E-01 -3.786E-03 
ubv:    2.803E+00  2.899E+00 
duv:   -2.649E-03 -5.698E-02 
a:      1.517E-01  6.881E-02  4.911E-01 
hvel:   4.597E+01  7.454E-01 
Stress:   0.000E+00
dubt:   5.521E-02  5.521E-02 


h--:    1.000E-10  1.302E-08 
h+-:    9.268E+01  1.503E+00 
h-0:    1.000E-10  1.302E-08 
h+0:    9.268E+01  1.503E+00 
h-+:    1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10 
e-:    -1.365E+03 -1.365E+03 -1.365E+03 
e+:    -1.054E+03 -1.147E+03 -1.148E+03 
T-:    -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01 
S+:     3.594E+01  3.597E+01 
vh--:   0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.12 U-velocity violation at    0:  28  5 ( 125.00 E   37.50 N) Layers   9 to   9. dt =  900.0    

Layers:         9 
u(m):   2.826E+00 
u(3):   2.758E+00 
CFL u:  5.087E-01 
CFL0 u: 5.087E-01 
CAu:    3.146E-01 
PFu:   -4.492E-02 
diffu: -1.337E-01 
KEu:    3.146E-01 
Coru:   3.146E-01 
ubv:    2.826E+00 
duv:   -2.983E-06 
a:      6.276E-04  6.208E-04 
hvel:   3.314E+02 
Stress:   0.000E+00
dubt:   2.643E-01 


h--:    1.503E+00 
h+-:    6.622E+02 
h-0:    1.503E+00 
h+0:    6.622E+02 
h-+:    1.000E-10 
h++:    1.000E-10 
e-:    -1.147E+03 -1.148E+03 
e+:    -1.526E+03 -2.189E+03 
T-:    -1.900E+00 
T+:    -1.900E+00 
S-:     3.597E+01 
S+:     3.597E+01 
vh--:   0.000E+00 
 vhC--: 0.000E+00 
vh-+:   0.000E+00 
 vhC-+: 0.000E+00 
vh+-:   0.000E+00 
 vhC+-: 0.000E+00 
vh++:   0.000E+00 
 vhC++: 0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.38 U-velocity violation at    0:  18  4 (  75.00 E   32.50 N) Layers   9 to   9. dt =  900.0    

Layers:         9 
u(m):  -2.888E+00 
u(3):  -2.744E+00 
CFL u:  5.198E-01 
CFL0 u: 5.198E-01 
CAu:   -2.851E-01 
PFu:   -2.295E+00 
diffu:  1.140E-01 
KEu:   -2.851E-01 
Coru:  -2.851E-01 
ubv:   -2.888E+00 
duv:    2.401E-06 
a:      7.159E-04  7.190E-04 
hvel:   2.752E+02 
Stress:   0.000E+00
dubt:   2.078E+00 


h--:    1.000E-10 
h+-:    1.000E-10 
h-0:    5.510E+02 
h+0:    2.181E-01 
h-+:    5.510E+02 
h++:    2.181E-01 
e-:    -1.583E+03 -2.134E+03 
e+:    -1.090E+03 -1.090E+03 
T-:    -1.900E+00 
T+:    -1.900E+00 
S-:     3.597E+01 
S+:     3.597E+01 
vh--:   0.000E+00 
 vhC--: 0.000E+00 
vh-+:   0.000E+00 
 vhC-+: 0.000E+00 
vh+-:   0.000E+00 
 vhC+-: 0.000E+00 
vh++:   0.000E+00 
 vhC++: 0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.38 U-velocity violation at    0:  19  4 (  80.00 E   32.50 N) Layers   9 to  10. dt =  900.0    

Layers:         9         10 
u(m):  -2.832E+00 -2.842E+00 
u(3):  -2.771E+00 -2.785E+00 
CFL u:  5.098E-01  5.116E-01 
CFL0 u: 5.098E-01  5.116E-01 
CAu:    5.186E-03 -5.399E-02 
PFu:    4.950E+00  4.956E+00 
diffu:  1.976E-03  1.674E-02 
KEu:    5.186E-03 -5.399E-02 
Coru:   5.186E-03 -5.399E-02 
ubv:   -2.633E+00 -2.933E+00 
duv:   -1.991E-01  9.083E-02 
a:      2.921E-01  4.847E+00  1.551E-02 
hvel:   1.082E-01  8.927E-01 
Stress:   0.000E+00
dubt:  -5.091E+00 -5.091E+00 


h--:    1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10 
h-0:    2.181E-01  1.799E+00 
h+0:    3.733E-10  1.000E-10 
h-+:    2.181E-01  1.799E+00 
h++:    3.733E-10  1.000E-10 
e-:    -1.090E+03 -1.090E+03 -1.092E+03 
e+:    -1.366E+03 -1.366E+03 -1.366E+03 
T-:    -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 
S-:     3.597E+01  3.598E+01 
S+:     3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.38 U-velocity violation at    0:  20  4 (  85.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.846E+00  2.861E+00  2.929E+00 
u(3):   2.711E+00  2.723E+00  2.778E+00 
CFL u:  5.123E-01  5.150E-01  5.273E-01 
CFL0 u: 5.123E-01  5.150E-01  5.273E-01 
CAu:    1.641E-01  1.662E-01  3.143E-01 
PFu:   -2.015E+00 -2.012E+00 -2.010E+00 
diffu: -6.424E-02 -5.227E-02 -1.367E-01 
KEu:    1.641E-01  1.662E-01  3.143E-01 
Coru:   1.641E-01  1.662E-01  3.143E-01 
ubv:    2.846E+00  2.864E+00  2.929E+00 
duv:   -4.018E-04 -2.676E-03 -5.730E-05 
a:      1.774E-02  1.778E-02  3.906E-03  2.579E-03 
hvel:   5.375E+01  1.459E-05  2.447E+02 
Stress:   0.000E+00
dubt:   2.261E+00  2.261E+00  2.261E+00 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.000E-10  3.733E-10  1.000E-10 
h+0:    1.081E+02  2.935E-05  4.922E+02 
h-+:    1.000E-10  3.733E-10  1.000E-10 
h++:    1.081E+02  2.935E-05  4.922E+02 
e-:    -1.366E+03 -1.366E+03 -1.366E+03 -1.366E+03 
e+:    -1.366E+03 -1.474E+03 -1.474E+03 -1.966E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.38 U-velocity violation at    0:  26  4 ( 115.00 E   32.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.843E+00 -2.858E+00 -2.927E+00 
u(3):  -2.711E+00 -2.723E+00 -2.778E+00 
CFL u:  5.118E-01  5.145E-01  5.268E-01 
CFL0 u: 5.118E-01  5.145E-01  5.268E-01 
CAu:   -1.644E-01 -1.660E-01 -3.148E-01 
PFu:    1.852E+00  1.849E+00  1.847E+00 
diffu:  6.426E-02  5.200E-02  1.367E-01 
KEu:   -1.644E-01 -1.660E-01 -3.148E-01 
Coru:  -1.644E-01 -1.660E-01 -3.148E-01 
ubv:   -2.843E+00 -2.861E+00 -2.927E+00 
duv:    1.782E-04  2.371E-03  5.729E-05 
a:      1.780E-02  1.779E-02  3.907E-03  2.579E-03 
hvel:   5.372E+01  1.486E-05  2.446E+02 
Stress:   0.000E+00
dubt:  -2.096E+00 -2.096E+00 -2.096E+00 


h--:    1.000E-10  1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10  1.000E-10 
h-0:    1.081E+02  2.989E-05  4.920E+02 
h+0:    1.000E-10  3.483E-10  1.000E-10 
h-+:    1.081E+02  2.989E-05  4.920E+02 
h++:    1.000E-10  3.483E-10  1.000E-10 
e-:    -1.366E+03 -1.474E+03 -1.474E+03 -1.966E+03 
e+:    -1.366E+03 -1.366E+03 -1.366E+03 -1.366E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.38 U-velocity violation at    0:  27  4 ( 120.00 E   32.50 N) Layers   9 to  10. dt =  900.0    

Layers:         9         10 
u(m):   2.834E+00  2.845E+00 
u(3):   2.773E+00  2.787E+00 
CFL u:  5.102E-01  5.120E-01 
CFL0 u: 5.102E-01  5.120E-01 
CAu:   -5.149E-03  5.359E-02 
PFu:   -4.581E+00 -4.586E+00 
diffu: -2.148E-03 -1.676E-02 
KEu:   -5.149E-03  5.359E-02 
Coru:  -5.149E-03  5.359E-02 
ubv:    2.634E+00  2.935E+00 
duv:    2.004E-01 -9.030E-02 
a:      2.888E-01  4.831E+00  1.531E-02 
hvel:   1.043E-01  8.868E-01 
Stress:   0.000E+00
dubt:   4.723E+00  4.723E+00 


h--:    1.000E-10  1.000E-10 
h+-:    1.000E-10  1.000E-10 
h-0:    3.483E-10  1.000E-10 
h+0:    2.102E-01  1.787E+00 
h-+:    3.483E-10  1.000E-10 
h++:    2.102E-01  1.787E+00 
e-:    -1.366E+03 -1.366E+03 -1.366E+03 
e+:    -1.090E+03 -1.090E+03 -1.092E+03 
T-:    -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 
S-:     3.597E+01  3.598E+01 
S+:     3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.38 U-velocity violation at    0:  28  4 ( 125.00 E   32.50 N) Layers   9 to   9. dt =  900.0    

Layers:         9 
u(m):   2.888E+00 
u(3):   2.744E+00 
CFL u:  5.199E-01 
CFL0 u: 5.199E-01 
CAu:    2.851E-01 
PFu:    2.107E+00 
diffu: -1.136E-01 
KEu:    2.851E-01 
Coru:   2.851E-01 
ubv:    2.888E+00 
duv:   -2.418E-06 
a:      7.193E-04  7.223E-04 
hvel:   2.740E+02 
Stress:   0.000E+00
dubt:  -1.890E+00 


h--:    1.000E-10 
h+-:    1.000E-10 
h-0:    2.102E-01 
h+0:    5.486E+02 
h-+:    2.102E-01 
h++:    5.486E+02 
e-:    -1.090E+03 -1.090E+03 
e+:    -1.583E+03 -2.132E+03 
T-:    -1.900E+00 
T+:    -1.900E+00 
S-:     3.597E+01 
S+:     3.597E+01 
vh--:   0.000E+00 
 vhC--: 0.000E+00 
vh-+:   0.000E+00 
 vhC-+: 0.000E+00 
vh+-:   0.000E+00 
 vhC+-: 0.000E+00 
vh++:   0.000E+00 
 vhC++: 0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.38 U-velocity violation at    0:  18  5 (  75.00 E   37.50 N) Layers   9 to   9. dt =  900.0    

Layers:         9 
u(m):  -2.888E+00 
u(3):  -2.744E+00 
CFL u:  5.198E-01 
CFL0 u: 5.198E-01 
CAu:   -2.851E-01 
PFu:   -2.295E+00 
diffu:  1.140E-01 
KEu:   -2.851E-01 
Coru:  -2.851E-01 
ubv:   -2.888E+00 
duv:    2.401E-06 
a:      7.159E-04  7.190E-04 
hvel:   2.752E+02 
Stress:   0.000E+00
dubt:   2.078E+00 


h--:    5.510E+02 
h+-:    2.181E-01 
h-0:    5.510E+02 
h+0:    2.181E-01 
h-+:    1.000E-10 
h++:    1.000E-10 
e-:    -1.583E+03 -2.134E+03 
e+:    -1.090E+03 -1.090E+03 
T-:    -1.900E+00 
T+:    -1.900E+00 
S-:     3.597E+01 
S+:     3.597E+01 
vh--:   0.000E+00 
 vhC--: 0.000E+00 
vh-+:   0.000E+00 
 vhC-+: 0.000E+00 
vh+-:   0.000E+00 
 vhC+-: 0.000E+00 
vh++:   0.000E+00 
 vhC++: 0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.38 U-velocity violation at    0:  19  5 (  80.00 E   37.50 N) Layers   9 to  10. dt =  900.0    

Layers:         9         10 
u(m):  -2.832E+00 -2.842E+00 
u(3):  -2.771E+00 -2.785E+00 
CFL u:  5.098E-01  5.116E-01 
CFL0 u: 5.098E-01  5.116E-01 
CAu:    5.186E-03 -5.399E-02 
PFu:    4.950E+00  4.956E+00 
diffu:  1.976E-03  1.674E-02 
KEu:    5.186E-03 -5.399E-02 
Coru:   5.186E-03 -5.399E-02 
ubv:   -2.633E+00 -2.933E+00 
duv:   -1.991E-01  9.083E-02 
a:      2.921E-01  4.847E+00  1.551E-02 
hvel:   1.082E-01  8.927E-01 
Stress:   0.000E+00
dubt:  -5.091E+00 -5.091E+00 


h--:    2.181E-01  1.799E+00 
h+-:    3.733E-10  1.000E-10 
h-0:    2.181E-01  1.799E+00 
h+0:    3.733E-10  1.000E-10 
h-+:    1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10 
e-:    -1.090E+03 -1.090E+03 -1.092E+03 
e+:    -1.366E+03 -1.366E+03 -1.366E+03 
T-:    -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 
S-:     3.597E+01  3.598E+01 
S+:     3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.38 U-velocity violation at    0:  20  5 (  85.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):   2.846E+00  2.861E+00  2.929E+00 
u(3):   2.711E+00  2.723E+00  2.778E+00 
CFL u:  5.123E-01  5.150E-01  5.273E-01 
CFL0 u: 5.123E-01  5.150E-01  5.273E-01 
CAu:    1.641E-01  1.662E-01  3.143E-01 
PFu:   -2.015E+00 -2.012E+00 -2.010E+00 
diffu: -6.424E-02 -5.227E-02 -1.367E-01 
KEu:    1.641E-01  1.662E-01  3.143E-01 
Coru:   1.641E-01  1.662E-01  3.143E-01 
ubv:    2.846E+00  2.864E+00  2.929E+00 
duv:   -4.018E-04 -2.676E-03 -5.730E-05 
a:      1.774E-02  1.778E-02  3.906E-03  2.579E-03 
hvel:   5.375E+01  1.459E-05  2.447E+02 
Stress:   0.000E+00
dubt:   2.261E+00  2.261E+00  2.261E+00 


h--:    1.000E-10  3.733E-10  1.000E-10 
h+-:    1.081E+02  2.935E-05  4.922E+02 
h-0:    1.000E-10  3.733E-10  1.000E-10 
h+0:    1.081E+02  2.935E-05  4.922E+02 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.366E+03 -1.366E+03 -1.366E+03 -1.366E+03 
e+:    -1.366E+03 -1.474E+03 -1.474E+03 -1.966E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03




--------------------------

Time     1   0 11.38 U-velocity violation at    0:  26  5 ( 115.00 E   37.50 N) Layers   8 to  10. dt =  900.0    

Layers:         8          9         10 
u(m):  -2.843E+00 -2.858E+00 -2.927E+00 
u(3):  -2.711E+00 -2.723E+00 -2.778E+00 
CFL u:  5.118E-01  5.145E-01  5.268E-01 
CFL0 u: 5.118E-01  5.145E-01  5.268E-01 
CAu:   -1.644E-01 -1.660E-01 -3.148E-01 
PFu:    1.852E+00  1.849E+00  1.847E+00 
diffu:  6.426E-02  5.200E-02  1.367E-01 
KEu:   -1.644E-01 -1.660E-01 -3.148E-01 
Coru:  -1.644E-01 -1.660E-01 -3.148E-01 
ubv:   -2.843E+00 -2.861E+00 -2.927E+00 
duv:    1.782E-04  2.371E-03  5.729E-05 
a:      1.780E-02  1.779E-02  3.907E-03  2.579E-03 
hvel:   5.372E+01  1.486E-05  2.446E+02 
Stress:   0.000E+00
dubt:  -2.096E+00 -2.096E+00 -2.096E+00 


h--:    1.081E+02  2.989E-05  4.920E+02 
h+-:    1.000E-10  3.483E-10  1.000E-10 
h-0:    1.081E+02  2.989E-05  4.920E+02 
h+0:    1.000E-10  3.483E-10  1.000E-10 
h-+:    1.000E-10  1.000E-10  1.000E-10 
h++:    1.000E-10  1.000E-10  1.000E-10 
e-:    -1.366E+03 -1.474E+03 -1.474E+03 -1.966E+03 
e+:    -1.366E+03 -1.366E+03 -1.366E+03 -1.366E+03 
T-:    -1.900E+00 -1.900E+00 -1.900E+00 
T+:    -1.900E+00 -1.900E+00 -1.900E+00 
S-:     3.594E+01  3.597E+01  3.598E+01 
S+:     3.594E+01  3.597E+01  3.598E+01 
vh--:   0.000E+00  0.000E+00  0.000E+00 
 vhC--: 0.000E+00  0.000E+00  0.000E+00 
vh-+:   0.000E+00  0.000E+00  0.000E+00 
 vhC-+: 0.000E+00  0.000E+00  0.000E+00 
vh+-:   0.000E+00  0.000E+00  0.000E+00 
 vhC+-: 0.000E+00  0.000E+00  0.000E+00 
vh++:   0.000E+00  0.000E+00  0.000E+00 
 vhC++: 0.000E+00  0.000E+00  0.000E+00 
D:      4.000E+03 4.000E+03



